HOST: http://google.com

--- multiline ---

Send an existing blueprint and return cgenerated HTML. Both are expected to be in UTF-8
POST /blueprint/generate/{id}
> Accept: text/html
> Content-Type: text/plain
--- Apiary.io ---
---
Apiary loves API. Of course tsadasdhen, we have API too. 
---
-- Blueprint --
< 200
< Content-Type: text/html
<div id="documentationCointainer">
  <div id="leftColumn">
    <h1 id="apiHeadline">Apiary.io</h1>
    <div class="details"><p>Apiary loves API. Of course then, we have API too. </p></div>
    
    <a name="blueprint"></a>
    <div class="chapterWrapper">
    <hgroup class="chapter">
      <h1>Blueprint</h1>
    </hgroup>
    </div>
  </div>
</div>

Save new products in your shopping cart
POST /shopping-cart
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }